Platinium/PlatiniumMasterWPF/LoginWindow.xaml

<controls:MetroWindow x:Class="PlatiniumMasterWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlatiniumMasterWPF"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Login" GlowBrush="{DynamicResource AccentColorBrush}" Height="136.912" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="HR" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Label Margin="10,10,0,0" HorizontalAlignment="Left" FontSize="22" Height="37" VerticalAlignment="Top">Key:</Label>
        <PasswordBox x:Name="TextBoxKey" Height="23" Margin="65,21,10,0" VerticalAlignment="Top" controls:TextBoxHelper.ClearTextButton="True"/>
        <Button x:Name="ButtonSendKey" Content="Send" Margin="10,57,10,10" Style="{DynamicResource AccentedSquareButtonStyle}" Click="ButtonSendKey_Click" FontWeight="Normal" controls:ControlsHelper.ContentCharacterCasing="Normal" controls:ButtonHelper.PreserveTextCase="True"/>
    </Grid>
</controls:MetroWindow>

