Platinium/PlatiniumMasterWPF/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlatiniumMasterWPF"
            xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PlatiniumMasterWPF.MainWindow"
        mc:Ignorable="d"
        Title="Platinium" GlowBrush="{DynamicResource AccentColorBrush}" Height="474" Width="878" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox x:Name="listboxPlugins" BorderThickness="0" 
     ItemsSource="{Binding}" HorizontalAlignment="Left" Width="198" Margin="10,35,0,125">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Key.Name}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Key.Description}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DataGrid x:Name="datagridClients" CanUserAddRows="false" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="213,35,0,0" VerticalAlignment="Top" Height="285" Width="649" BorderThickness="1" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" IsTextSearchEnabled="True" TabIndex="2147483642" GridLinesVisibility="All" HeadersVisibility="Column" CanUserResizeRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="100" Header="Status" Binding="{Binding IsConnected}" IsReadOnly="True">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type CheckBox}">
                                        <Image MaxWidth="32" MaxHeight="32">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Source" Value="resources/disable.png" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=CheckBox}}" Value="True">
                                                            <Setter Property="Source" Value="resources/enable.png" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Width="*" Header="User Name" Binding="{Binding UserName}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Header="IP" Binding="{Binding IP}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Header="UID" Binding="{Binding UID}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Header="Administrator" Binding="{Binding IsAdministrator}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonClientList" Content="Load Client List" HorizontalAlignment="Left" Margin="730,0,0,0" VerticalAlignment="Top" Width="132" Height="35" Click="buttonClientList_Click"/>
        <Button x:Name="buttonPlugin" Content="Load Plugin List" HorizontalAlignment="Left" Margin="579,0,0,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.613,0.04" Height="35" Click="buttonPlugin_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="110" Margin="10,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="852"/>
    </Grid>
</controls:MetroWindow>
