Platinium/PlatiniumMasterWPF/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlatiniumMasterWPF"
            xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PlatiniumMasterWPF.MainWindow"
        mc:Ignorable="d"
        Title="Platinium" GlowBrush="{DynamicResource AccentColorBrush}" Height="474" Width="878" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox x:Name="listboxPlugins" BorderThickness="0" 
     ItemsSource="{Binding}" HorizontalAlignment="Left" Width="198" Margin="10,35,0,125">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Key.Name}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Key.Description}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="110" Margin="10,325,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="852"/>
        <DataGrid x:Name="datagridClients" CanUserAddRows="false" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="213,35,0,0" VerticalAlignment="Top" Height="285" Width="649" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User Name" Binding="{Binding UserName}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                <DataGridTextColumn Header="IP" Binding="{Binding IP}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="UID" Binding="{Binding UID}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Administrator" Binding="{Binding IsAdministrator}" ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonClientList" Content="Load Client List" HorizontalAlignment="Left" Margin="730,0,0,0" VerticalAlignment="Top" Width="132" Height="35" Click="buttonClientList_Click"/>
        <Button x:Name="buttonPlugin" Content="Load Plugin List" HorizontalAlignment="Left" Margin="579,0,0,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.613,0.04" Height="35" Click="buttonPlugin_Click"/>

    </Grid>
</controls:MetroWindow>
